CREATE DATABASE QLTV
use QLTV
DROP DATABASE QLTV
-- BẢNG THỂ LOẠI 
DROP TABLE THELOAI

CREATE TABLE THELOAI
(
	MATL  VARCHAR(20) NOT NULL,
    TENTL NVARCHAR(50) NOT NULL,

	CONSTRAINT PK_MATL PRIMARY KEY(MATL)
)

-- BẢNG SÁCH
DROP TABLE SACH

CREATE TABLE SACH
(
	MASACH  VARCHAR(20) NOT NULL,
    MATL    VARCHAR(20) NOT NULL,
    NXB     NVARCHAR(50) ,
    TENSACH NVARCHAR(100),
    NOIDAT  NVARCHAR(100),
    GIATIEN FLOAT,
    TACGIA  NVARCHAR(50) ,
    NAMXB   date,
    
    CONSTRAINT PK_MASACH PRIMARY KEY(MASACH),
    CONSTRAINT FK_MATL FOREIGN KEY(MATL) REFERENCES THELOAI(MATL) ON DELETE NO ACTION ON UPDATE CASCADE 

)

-- BANG NHANVIEN
DROP TABLE NHANVIEN
CREATE TABLE NHANVIEN
(
	MANV      VARCHAR(20) NOT NULL,
    TENNV     NVARCHAR(50) NOT NULL,
    MATKHAU   VARCHAR(50) NOT NULL,
    GIOITINH  BIT,
    NGAYSINH  DATE,
    SDT       VARCHAR(15),
    EMAIL     VARCHAR(30),
    DIACHI    NVARCHAR(50),
    VAITRO    BIT,
	TRANGTHAI BIT, 
    
    CONSTRAINT PK_MANV PRIMARY KEY (MANV)
)

-- BANG KHACH HANG
DROP TABLE KHACHHANG
CREATE TABLE KHACHHANG
(
	MAKH     VARCHAR(20)  NOT NULL,
    TENKH    VARCHAR(50) NOT NULL,
    MATKHAU  VARCHAR(50) NOT NULL,
    GIOITINH BIT,
    NGAYSINH DATE,
	SDT      NVARCHAR(15),
    EMAIL    VARCHAR(50),
    DIACHI   NVARCHAR(100),
    MANV     VARCHAR(20) NOT NULL,
    TRANGTHAI BIT,
	SOLUONGMUON INT NULL
   
   CONSTRAINT PK_MAKH PRIMARY KEY (MAKH),
   CONSTRAINT FK_MANV FOREIGN KEY(MANV) REFERENCES  NHANVIEN(MANV) ON DELETE NO ACTION ON UPDATE CASCADE 
   
)

-- BANG PHIEU MUON
DROP TABLE PHIEUMUON

CREATE TABLE PHIEUMUON
(
	MAPM       int IDENTITY(1,1) NOT NULL,
    MAKH       VARCHAR(20)  NOT NULL,
	MANV       VARCHAR(20),
	NGAYMUON   DATE,
    NGAYTRA    DATE,
    SOTIENCOC  FLOAT,
    TRANGTHAI  NVARCHAR(50)
    
    CONSTRAINT PK_MAPM PRIMARY KEY(MAPM),
    CONSTRAINT FK_MAKH FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH) ON DELETE NO ACTION ON UPDATE CASCADE,
    CONSTRAINT FK_MANV11 FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV) 
    
)

-- BANG CHI TIET PHIEU MUON
DROP TABLE CTPHIEUMUON
CREATE TABLE CTPHIEUMUON
( 
	MAPM           int  NOT NULL,
    MASACH         VARCHAR(20) NOT NULL,
	TINHTRANGSACH  NVARCHAR(50),
    TIENPHAT       FLOAT,
	NGAYTHUCTRA    DATE,
   
    CONSTRAINT FK_MAPM FOREIGN KEY(MAPM) REFERENCES PHIEUMUON(MAPM) ON DELETE NO ACTION ON UPDATE CASCADE  ,
    CONSTRAINT FK_MASACH FOREIGN KEY(MASACH) REFERENCES SACH(MASACH) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT PK_CTPHIEUMUON PRIMARY KEY(MAPM,MASACH)
)
GO

DROP TABLE PHIEUTRA
CREATE TABLE PHIEUTRA
(
	MAPM           INT NOT NULL,
	MASACH         VARCHAR(20) NOT NULL,
	SOTIENCOC      FLOAT,
	TIENPHAT       FLOAT
	  
    CONSTRAINT FK_MAPM1 FOREIGN KEY(MAPM) REFERENCES PHIEUMUON(MAPM) ON DELETE NO ACTION ON UPDATE CASCADE  ,
    CONSTRAINT FK_MASACH1 FOREIGN KEY(MASACH) REFERENCES SACH(MASACH) ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT PK_PHIEUTRA PRIMARY KEY(MAPM,MASACH)   
)

SELECT * FROM THELOAI
delete from THELOAI
-- TRUY VẤN THỂ LOẠI
SET IDENTITY_INSERT [dbo].[PHIEUMUON] ON 
SET IDENTITY_INSERT [dbo].[PHIEUMUON] OFF


DELETE FROM CTPHIEUMUON
-- TRUY VAN CTPHIEUMUON
create proc sp_muonsachTheoNgay(@Day int)
as begin
    SELECT 
		    S.MASACH,
            S.TENSACH,
		    TL.TENTL,
	     	S.TACGIA,
             convert(varchar,NAMXB,110) as NAMXB,
            S.NXB,
		    convert(varchar,ngaymuon,110) as NGAYMUON,
		    convert(varchar,NGAYTRA,110) as NGAYTRA
	 FROM PHIEUMUON PM INNER JOIN CTPHIEUMUON CT ON PM.MAPM=CT.MAPM
                        INNER JOIN SACH S ON S.MASACH = CT.MASACH
                        INNER JOIN THELOAI TL ON TL.MATL = S.MATL
	 WHERE DAY(PM.NGAYMUON) = @Day
     GROUP BY   S.MASACH,
            S.TENSACH,
		    TL.TENTL,
	     	S.TACGIA,
            convert(varchar,NAMXB,110),
            S.NXB,
		    convert(varchar,ngaymuon,110),
		    convert(varchar,NGAYTRA,110)
 end
  exec sp_muonsachTheoNgay 16
  select *from sach 
  select *from PHIEUMUON
  select distinct DAY(ngaymuon) from PHIEUMUON


CREATE PROCEDURE TIENPHAT_THEOTHANG(@THANG INT)
 as
BEGIN
		SELECT
			KH.MAKH,
			KH.TENKH,
            IIF(GIOITINH=1,'NAM',N'NỮ') AS GIOITINH,	
            S.MASACH,
            S.TENSACH,
            CONVERT(VARCHAR,NGAYMUON,110) AS NGAYMUON,
            CONVERT(VARCHAR,NGAYTRA,110) AS NGAYTRA,
            CONVERT(VARCHAR,NGAYTHUCTRA,110) AS NGAYTHUCTRA,
            CT.TINHTRANGSACH,
            CT.TIENPHAT
        FROM KHACHHANG KH INNER JOIN PHIEUMUON PM ON KH.MAKH = PM.MAKH
						  INNER JOIN CTPHIEUMUON CT ON CT.MAPM = PM.MAPM
						  INNER JOIN SACH S ON S.MASACH = CT.MASACH
        WHERE month(PM.NGAYMUON)=@THANG
		group by 
		    KH.MAKH,
			KH.TENKH,
            KH.GIOITINH,
            S.MASACH,
            S.TENSACH,
            CONVERT(VARCHAR,NGAYMUON,110) ,
            CONVERT(VARCHAR,NGAYTRA,110),
            CONVERT(VARCHAR,NGAYTHUCTRA,110),
            CT.TINHTRANGSACH,
            CT.TIENPHAT
END

EXEC TIENPHAT_THEOTHANG 10
